{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 93,
  "lineage": "0346b32f-650f-9495-ad04-cbe16c422c4e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private-subnet",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_preemptible_nodes",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "gke-api",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "voycetNsULA",
            "b64_std": "voycetNsULA==",
            "b64_url": "voycetNsULA",
            "byte_length": 4,
            "dec": "voyce3034256428",
            "hex": "voyceb4db142c",
            "id": "tNsULA",
            "keepers": null,
            "prefix": "voyce"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
